<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GasStationsActivity">


    <ListView
        android:id="@+id/gas_station_list_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="177dp" />

    <RadioGroup
        android:id="@+id/gas_types_radio_group"
        android:layout_width="350dp"
        android:layout_height="47dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/request_choice_spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <RadioButton
            android:id="@+id/radio_button_TYPE_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GPL" />


        <RadioButton
            android:id="@+id/radio_button_TYPE_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SP-95" />


        <RadioButton
            android:id="@+id/radio_button_TYPE_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SP-98" />


        <RadioButton
            android:id="@+id/radio_button_TYPE_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gas" />

    </RadioGroup>

    <Spinner
        android:id="@+id/request_choice_spinner"
        android:spinnerMode="dropdown"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintBottom_toTopOf="@id/gas_station_list_view"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Spinner
        android:id="@+id/request_sort_spinner"
        android:layout_marginLeft="200dp"
        android:spinnerMode="dropdown"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintBottom_toTopOf="@id/gas_station_list_view"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>